spring.application.name=admin

server.port=8080

# ----------------------------------------------
# Database Configuration
# ----------------------------------------------
spring.datasource.url=jdbc:postgresql://pg-517b35c-gms-99f3.l.aivencloud.com:21621/defaultdb?ssl=require&user=avnadmin&password=AVNS_gvPc5Y3fNojWp-aQNIs
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_gvPc5Y3fNojWp-aQNIs
spring.datasource.driver-class-name=org.postgresql.Driver

# ----------------------------------------------
# Hibernate (JPA) Configuration
# ----------------------------------------------
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ----------------------------------------------
# Logging Configuration
# ----------------------------------------------
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG

#------------------------------------------------
#Flyway configuration
#------------------------------------------------
flyway.enabled=true                          # Enable Flyway (default: true)
flyway.sql-migration-prefix=V                # Prefix for migration scripts (default: V)
flyway.sql-migration-suffix=.sql             # Suffix for migration scripts (default: .sql)
flyway.table=gms_schema_migration           # Flyway's metadata table (default: flyway_schema_history)
flyway.locations=classpath:db/migration/local
